name: Deploy React to GitHub Pages

on:
  push:
    branches:
      - main  # เมื่อมีการ push ไปที่ branch maina

jobs:
  build:
    runs-on: ubuntu-latest  # ใช้ Ubuntu image สำหรับการรัน

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # เช็คเอาท์โค้ดจาก repository

      - name: Set up Node.js
        uses: actions/setup-node@v3  # ตั้งค่า Node.js
        with:
          node-version: 18  # เลือกเวอร์ชันของ Node.js

      - name: Install dependencies
        run: npm install  # ติดตั้ง dependencies

      - name: Build project
        run: npm run build  # สั่งให้ React build โปรเจกต์

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4  # ใช้ action สำหรับการ deploy ไปยัง GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # ใช้ GitHub token ที่สร้างขึ้นใน repository
          publish_dir: ./build  # ระบุ directory ที่จะถูก deploy